name:                netm
version:             0.1.0
synopsis:            ...
license:             BSD3
license-file:        LICENSE
author:              Keilys
maintainer:          krantadan@mail.ru
category:            Network
build-type:          Simple
extra-source-files:  README.nt
cabal-version:       >=1.10


library
  default-language: Haskell2010
  exposed-modules: Utils
  hs-source-dirs: src
  build-depends:
    base,
    containers >= 0.5,
    process >= 1.2,
    Glob >= 0.7,
    filepath >= 1.1


executable netu
  default-language: Haskell2010
  hs-source-dirs: src/up
  main-is: Main.hs
  build-depends:
    base,
    netm,
    containers >= 0.5,
    Glob >= 0.7,
    process >= 1.2


executable netd
  default-language: Haskell2010
  hs-source-dirs: src/down
  main-is: Main.hs
  build-depends:
    base,
    netm,
    containers >= 0.5,
    Glob>=0.7,
    process >= 1.2


executable nets
  default-language: Haskell2010
  hs-source-dirs: src/status
  main-is: Main.hs
  build-depends:
    base,
    netm,
    containers >= 0.5


executable netn
  default-language: Haskell2010
  hs-source-dirs: src/new
  main-is: Main.hs
  build-depends:
    base,
    netm,
    containers >= 0.5
